#server.port=9082

eureka.client.serviceUrl.defaultZone:http://localhost:9084/eureka/
spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework=info

#client configuration
