server.port:9084

spring.cloud.config.uri=http://localhost:9083/
spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone:http://localhost:9084/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
