server.port=8086

spring.application.name= gateway-server

eureka.client.serviceUrl.defaultZone:http://localhost:9084/eureka/

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri = lb://book-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**

spring.cloud.gateway.routes[1].id=config-server
spring.cloud.gateway.routes[1].uri = lb://config-server:9083
spring.cloud.gateway.routes[1].predicates[0]=Path=/config-server/**

spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri = lb://eureka-server:9084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka-server/**
