server.port=8086

spring.application.name= gateway-server

eureka.client.serviceUrl.defaultZone:http://localhost:9084/eureka/

#spring.cloud.gateway.routes[0].id=book-service
#spring.cloud.gateway.routes[0].uri = lb://book-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**

#spring.cloud.gateway.routes[1].id=config-server
#spring.cloud.gateway.routes[1].uri = lb://config-server
#spring.cloud.gateway.routes[1].predicates[0]=Path=/config-server/**

#spring.cloud.gateway.routes[2].id=eureka-server
#spring.cloud.gateway.routes[2].uri = lb://eureka-server
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka-server/**

spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.loadbalancer.ribbon.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true

org.springframework.cloud.gateway=DEBUG

